{
  "name": "24rants2017",
  "description": "24 rants before x-mas",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/codecandies/24rants"
  },
  "author": "Nico Brünjes",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cssnano": "^3.10.0",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-responsive-images": "^1.10.1",
    "grunt-svgmin": "^4.0.0",
    "load-grunt-tasks": "^3.5.2",
    "pixrem": "^4.0.1"
  }
}
